# lib-mobi

./: LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/de/m3y/mobi/core/: MobiHeader.java  PalmDatabase.java  StreamHelper.java
core/src/test/java/de/m3y/mobi/core/: MobiHeaderTest.java
core/src/test/resources/: license.txt
lib/: pom.xml
lib/src/main/java/de/m3y/mobi/: MobiHeader.java  PalmDatabase.java  StreamHelper.java
lib/src/test/java/de/m3y/mobi/: MobiHeaderTest.java
standalone/: pom.xml
standalone/src/main/java/de/m3y/mobi/standalone/: Runner.java
